<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
<LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
    <LynxModule name="Expansion Hub 2" port="2">
        <goBILDA5202SeriesMotor name="leftFront" port="0" />
        <goBILDA5202SeriesMotor name="IntakeMotor" port="1" />
        <goBILDA5202SeriesMotor name="rightFront" port="2" />
        <goBILDA5202SeriesMotor name="LaunchTurretMotor" port="3" />

        <RevColorSensorV3 name="LeftColorSensor" port="0" bus="0" />
        <RevColorSensorV3 name="RightColorSensor" port="1" bus="1" />

        <Servo name="ColorSensorLights" port="0" />
        <Servo name="SpindexStatusLight" port="1" />
        <Servo name="RightLiftServo" port="2" />

        <DigitalDevice name="BallIntakeSensor" port="0" />

        <AnalogInput name="KickerServoEncoder" port="1"/>

        <!--            <RevTouchSensor name="SpindexLimitSwitch" port="2" />-->
    </LynxModule>
    <LynxModule name="Control Hub" port="173">
        <goBILDA5202SeriesMotor name="leftRear" port="0" />
        <goBILDA5202SeriesMotor name="rightRear" port="1" />

        <goBILDA5202SeriesMotor name="FlywheelMotor1" port="2" />
        <goBILDA5202SeriesMotor name="FlywheelMotor2" port="3" />

        <RevColorSensorV3 name="BackColorSensor" port="0" bus="0" />

        <Servo name="SpindexServo" port="0" />
        <AnalogInput name="SpindexServoEncoder" port="2" />


        <Servo name="LaunchKickServo" port="1" />

        <Servo name="LaunchVisorServo" port="2" />
        <AnalogInput name="VisorServoEncoder" port="0" />

        <Servo name="AlignmentIndicatorLight" port="3" />
        <Servo name="LeftLiftServo" port="4" />

        <!--            <goBILDAPinpoint name="PinpointOdo" port="2" bus="2"/>-->

        <ControlHubImuBHI260AP name="imu" port="0" bus="0" />

    </LynxModule>
</LynxUsbDevice>
<EthernetDevice name="limelight" serialNumber="EthernetOverUsb:eth0:172.29.0.21" port="-1" ipAddress="172.29.0.1" />
</Robot>